<!DOCTYPE html>
<html>
<head>
    <title> TalkFlow Insights Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">

    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 40px;
        }

        .img-container {
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 20px;
        }

        .img-container img {
            max-width: 100%;
            height: auto;
            cursor: pointer; /* Add cursor pointer to indicate clickability */
        }

        /* Add styles for the image preview card */
        .image-preview-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            z-index: 9999;
            max-width: 80%; /* Limit the width of the preview card */
        }

        .image-preview-container h5 {
            font-family: 'Roboto Mono', monospace;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .image-preview-container img {
            max-width: 100%;
            height: auto;
        }

        /* Add styles for the close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        /* Add this style for the navbar */
			.navbar {
				background-color: #333;
				overflow: hidden;
				position: fixed;
				top: 0;
				width: 100%;
			}

			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			.navbar a.active {
				background-color: #4CAF50;
				color: white;
			}

/* Style for the mobile menu button */
.mobile-menu-button {
    display: none; /* Initially hide on larger screens */
    float: right;
    cursor: pointer;
    padding: 14px 16px;
    color: white;
    font-size: 20px;
}

@media screen and (max-width: 600px) {
    .close-button {
        font-size: 30px; /* Increase font size for mobile devices */
        color: white; /* Change color to match the navbar text color */
    }
}

/* Responsive navigation menu */
@media screen and (max-width: 600px) {
    .navbar a {
        float: none;
        display: block;
        text-align: left;
    }

    h1 {
        margin-left: 10px; /* Adjust the margin for smaller screens */
    }
    /* Show the mobile menu button on smaller screens */
    .mobile-menu-button {
        display: block;
    }

    /* Hide regular menu items on smaller screens initially */
    .navbar a {
        display: none;
    }

    /* Display regular menu items as a vertical list when mobile menu is active */
    .navbar.active a {
        display: block;
        width: 100%;
        text-align: left;
    }
    #crossIcon {
        display: inline; /* Show cross icon on mobile devices */
    }
    
			}
    </style>

</head>
<body>
    <div class="navbar">
        <div class="mobile-menu-button" onclick="toggleMobileMenu()">
            <span id="hamburgerIcon">&#9776;</span> <!-- Hamburger icon -->
            <span id="crossIcon" style="display: none;">&times;</span> <!-- Cross icon initially hidden -->
            
        </div>
        <div>
        <a href="index.html">Home</a>
        <a class="active" href="index.html#projects">Projects</a>
        <a href="index.html#contact">Contact</a>
    </div>
    </div>

    <h1 style="margin-top: 70px; " "margin-left: 30px">TalkFlow Insights Project</h1>  

    <div class="main-container">
        <br>

        <div class="img-container">
            <h5>TalkFlow Insights Homepage</h5>
            <img src="images/ML Screenshots/out1.png" onclick="showImagePreview('TalkFlow Insights Homepage', 'images/ML Screenshots/out1.png')">
            
        </div>

        <h3></h3>

        <p>This was a project I started in October 2023. It took almost 20 days to complete the project.
        <br>
        <br>
        The WhatsApp Chat Analyzer is a data analysis tool designed to provide insights and statistics from WhatsApp group or individual chat exports. The project is implemented using Python and leverages Streamlit for creating an interactive web-based user interface. The analysis includes various metrics such as the most talkative user, influencer user, long-winded user, emoji lover user, early bird user, and night owl user. Additionally, the tool offers statistical information like total messages, total words, media shared, links shared, and more.<br>
        <h4>Key Features: </h4>
        <p> <b>User Insights:</b> Identify key user behaviors, including the most talkative, influencer, long-winded, emoji lover, early bird, and night owl users.</p> 
        <p> <b>Statistical Overview:</b>Get a quick summary with total messages, words, media, links shared, and graphical timelines for better visualization.</p> 
        <p> <b>Word and Emoji Analysis:</b> Analyze communication patterns through the most common words and emojis used by users, both overall and individually.</p> 
        <p> <b>Sentiment Analysis:</b> Understand the emotional tone of the chat with sentiment distribution and an average sentiment score.</p> 
        <p> <b>Interactive Interface: </b> a user-friendly web-based interface powered by Streamlit, allowing seamless file uploads for chat analysis.</p> 
        <h5>Technologies:</h5>
        <ul>
            <li>- Python </li>
            <li>- Streamlit</li>
            <li>- Matplotlib and Seaborn</li>
            <li>- VADER Sentiment Analysis</li>
            <li>- Pandas</li>
            <li>- URLExtract</li>
        </ul>

        <br>
        <h6>
            Note :- Click on the Image to see properly. <br><br>
        </h6>
        <div class="grid-container">
            <div class="img-container">
                  <h5>User Insights</h5>
                  <img src="images/ML Screenshots/out2.png" alt="Admin Dashboard" onclick="showImagePreview('User Insights', 'images/ML Screenshots/out2.jpg')">
                
            </div>

            <div class="img-container">
                  <h5>Statistics</h5>
                  <img src="images/ML Screenshots/out3.png" alt="Login Form" onclick="showImagePreview('Statistics', 'images/ML Screenshots/out3.jpg')">

            </div>

            <div class="img-container">  
                  <h5>Monthly Timeline</h5>
                  <img src="images/ML Screenshots/out4.jpg" alt="Search Results" onclick="showImagePreview('Monthly Timeline', 'images/ML Screenshots/out4.jpg')">
            </div>

            <div class="img-container">
                  <h5>Daily Timeline</h5>
                  <img src="images/ML Screenshots/out5.jpg" alt="Cart Page" onclick="showImagePreview('Daily Timeline', 'images/ML Screenshots/out5.jpg')">
                
            </div>

            <div class="img-container">
                  <h5>Activity Map</h5>
                  <img src="images/ML Screenshots/out6.jpg" alt="Payment" onclick="showImagePreview('Activity Map', 'images/ML Screenshots/out6.jpg')">

            </div>

            <div class="img-container">
                  <h5>Weekly Activity Map</h5>
                  <img src="images/ML Screenshots/out7.jpg" alt="Customer Dashboard" onclick="showImagePreview('Weekly Activity Map', 'images/ML Screenshots/out7.jpg')">
                
            </div>

            <div class="img-container">
                  <h5>Most Busy Users</h5>
                  <img src="images/ML Screenshots/out8.jpg" alt="Customer Dashboard" onclick="showImagePreview('Most Busy Users', 'images/ML Screenshots/out8.jpg')">
                
            </div>

            <div class="img-container">
                  <h5>Most Common Words</h5>
                  <img src="images/ML Screenshots/out9.jpg" alt="Customer Dashboard" onclick="showImagePreview('Most common words', 'images/ML Screenshots/out9.jpg')">
                
            </div>

            <div class="img-container">
                  <h5>Sentiment analysis</h5>
                  <img src="images/ML Screenshots/out10.jpg" alt="Customer Dashboard" onclick="showImagePreview('Sentiment analysis', 'images/ML Screenshots/out10.jpg')">
                
            </div>
        </div>

        <!-- Image preview container -->
        <div class="image-preview-container" id="imagePreview">
            <span style="size: 15px;" class="close-button" onclick="closeImagePreview()">&times;</span>
            <h5 id="previewName">TalkFlow Insights</h5>
            <img id="previewImage" src="images/ML Screenshots/out1.jpg">
        </div>

    </div>

    <script>
        // JavaScript function to show the image preview card
        function showImagePreview(name, imageUrl) {
            const previewNameElement = document.getElementById('previewName');
            const previewImageElement = document.getElementById('previewImage');

            // Set the name and image source for the preview card
            previewNameElement.textContent = name;
            previewImageElement.src = imageUrl;

            // Show the image preview container
            const imagePreviewContainer = document.getElementById('imagePreview');
            imagePreviewContainer.style.display = 'block';
        }

        // JavaScript function to close the image preview card
        function closeImagePreview() {
            const imagePreviewContainer = document.getElementById('imagePreview');
            imagePreviewContainer.style.display = 'none';
        }

        function toggleMobileMenu() {
            const navbar = document.querySelector('.navbar');
            const hamburgerIcon = document.getElementById('hamburgerIcon');
            const crossIcon = document.getElementById('crossIcon');

            navbar.classList.toggle('active');

            // Toggle visibility of hamburger and cross icons
            if (navbar.classList.contains('active')) {
                hamburgerIcon.style.display = 'none';
                crossIcon.style.display = 'inline';
            } else {
                hamburgerIcon.style.display = 'inline';
                crossIcon.style.display = 'none';
            }
        }
    </script>

</body>
</html>
